# duke

./: .:data:taskManager.json  .gitignore  .project  Duke.java  Duke.txt  README.md  TaskList.txt  Updates.txt  build.gradle  data.txt  database.txt  duke.json  duke.txt  memory.txt  null  output.txt  save.txt  save2.txt  src:main:data:taskManager.json  src:main:data:taskManager.txt  storage.txt  taskManager.json  taskManager.txt  tasks.json  tasks.txt  tasksData.txt
Duke/: data.txt
Save/: data.txt
data/: .gitignore  TaskList.txt  TaskManagement.txt  Tasklist.txt  chattychatbot.txt  chattychatbotstarttemplate.txt  duke.txt  dukeData.txt  duke_list.txt  myTasks.txt  output.txt  storage.txt  taskList.txt  tasks.txt
docs/: README.adoc  README.md  README.txt  User Guide.md  UserGuide.md  _config.yml  _config_BACKUP_17172.yml
files/: TaskList.txt
javadoc/: DukeTest.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
lib/: data.txt
saved/: data.txt
test/: ACTUAL.TXT  EXPECTED.txt  input.txt  runtest.bat
test-ui-test/: ACTUAL.TXT  EXPECTED.txt  input.txt  runtest.bat
text-ui-test/: ACTUAL.TXT  ACTUAL.txt  EXPECTED.TXT  EXPECTED.txt  OUTPUT.TXT  TaskList.txt  duke.txt  input.txt  runtest.bat  runtest.sh  test.txt  test2.txt  test3.txt
tutorials/: GradeHelper.java  WordComparator.java  fruits.txt  gradleTutorial.md  javaFxTutorialPart1.md  javaFxTutorialPart2.md  javaFxTutorialPart3.md  javaFxTutorialPart4.md  shapes.txt  textUiTestingTutorial.md
(+1173 files in other folders)
