plugins {
    id 'java'
    id 'application'
    //id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

//checkstyle {
//    toolVersion = '8.23'
//}

shadowJar {
    archiveBaseName = "duke"
    archiveVersion = "0.2"
    archiveClassifier = null
    archiveAppendix = null
}

group 'seedu.duke'
version '0.2.0'

repositories {
    mavenCentral()
}

application {
    // Change this to your main class.
    mainClassName = "duke.Duke"
}

run {
    standardInput = System.in
}